<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
    <link rel="shortcut icon" href="logo2.png">
</head>
<body>


<style type="text/css">
	body{
		position: relative;
	}
	form{
		max-width: 400px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
	}
	input{
		width: 100%;
		padding: 16px 0;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
	}
	button{
	width: 25%;
    float: left;
    padding: 14px;
    font-size: 18px;
    color: #fff;
    background: #3CB371;
    border: 1px solid #fff;
    font-weight: 700;
	}
	#display{
		width: 396px;
    background: #2E8A57;
	}
	#form{
		background: #333;
	}
</style>

<form name="form">
	<input type="text" name="display" id="display" readonly>
	<button type="button" onclick="ClckOne()">1</button>
	<button type="button" onclick="ClckTwo()">2</button>
	<button type="button" onclick="ClckThree()">3</button>
	<button type="button" onclick="ClckFour()">4</button>
	<button type="button" onclick="ClckFive()">5</button>
	<button type="button" onclick="ClckSix()">6</button>
	<button type="button" onclick="ClckSeven()">7</button>
	<button type="button" onclick="ClckEight()">8</button>
	<button type="button" onclick="ClckNine()">9</button>
	<button type="button" onclick="ClckZero()">0</button>
	<button type="button" onclick="ClckPoint()">.</button>

	<button type="button" onclick="ClckPls()">+</button>
	<button type="button" onclick="ClckMin()">-</button>
	<button type="button" onclick="ClckDiv()">/</button>
	<button type="button" onclick="ClckMult()">*</button>
	<button type="button" onclick="ClckEql()">=</button>
	<button type="button" onclick="ClckClear()">C</button>


</form>

<script type="text/javascript">
function ClckOne(){document.form.display.value +=1;}
function ClckTwo(){document.form.display.value +=2;}
function ClckThree(){document.form.display.value +=3;}
function ClckFour(){document.form.display.value +=4;}
function ClckFive(){document.form.display.value +=5;}
function ClckSix(){document.form.display.value +=6;}
function ClckSeven(){document.form.display.value +=7;}
function ClckEight(){document.form.display.value +=8;}
function ClckNine(){document.form.display.value +=9;}
function ClckZero(){document.form.display.value +=0;}

function ClckPoint(){document.form.display.value +=".";}
function ClckPls(){document.form.display.value +="+";}
function ClckMin(){document.form.display.value +="-";}
function ClckMult(){document.form.display.value +="*";}
function ClckDiv(){document.form.display.value +="/";}

function ClckEql(){
	var result=eval(document.form.display.value);

	document.form.display.value=result;
}
function ClckClear(){document.form.display.value ="";}

</script>
</body>
</html>